<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
    }
    #app{
        height: 100%;
        width: 100%;
    }
    li{
        text-align: center;
        list-style: none;
        float: left;
        width: 33%;
        height: 10rem;
    }
    .header{
        height: 45px;
        line-height: 45px;
        background-color: #00b38a;
        color: #fff;
        font-size: 1.8rem;
        text-align: center;
        position: relative;
    }
    .zujian{
        width: 100%;
    }
    .zujian img{
        height: 100%;
        width: 100%;
    }
    #footer{
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 1rem;
        border-top: 1px solid #e8e8e8;
        background-color: #f6f6f6;
        position:fixed;
        bottom:0;
        left: 0;      
    }
    #footer li{
        text-align: center;
        height: 100%;
    }
    
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>

    <div id="app">
        <div class="header">拉勾网</div>
        <component :is="abc"></component>
        <ul id="footer">
            <li @click="fn('comp1')">职位</li>
            <li @click="fn('comp2')">搜索</li>
            <li @click="fn('comp3')">我的</li>
        </ul>
        
    </div>

    <script>
    Vue.component('comp1', {
        template:`<div class='zujian'><img src="./img/01.png" alt=""><img src="./img/01.png" alt=""></div>`,
    })
    Vue.component('comp2', {
        template:`<div class='zujian'><img src="./img/02.png" alt=""></div>`,
    })
    Vue.component('comp3', {
        template:`<div class='zujian'><img src="./img/03.png" alt=""></div>`,
    })
    new Vue({
        el : '#app',
        data : {
            abc : "comp1"
        },
        methods : {
            fn( n ){
                console.log(n)
                this.abc = n;
            },
            
        }
    })
    </script>
</body>
</html>